# FFA

./: FFA.sln
src/: FFA.csproj  Program.cs
src/Common/: Config.cs
src/Database/Models/: Guild.cs
src/Events/: MessageReceived.cs
src/Extensions/Database/: GuildCollectionExtensions.cs
src/Modules/: BotOwners.cs  General.cs  Owner.cs  Utility.cs
src/Preconditions/Command/: GuildOwner.cs  MemberAge.cs
src/Readers/: ColorReader.cs  RuleReader.cs  TimeSpanReader.cs  UserTypeReader.cs
src/Services/: ActionService.cs  ChatService.cs  DeletedMessagesService.cs  RateLimitService.cs  ResultService.cs  RulesService.cs  SpamService.cs
